<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Form></Form></title>

    <style>
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font: montserrat, sans-serif;
}

/* Форма */
.feedback-form {
  width: 408px;
  padding: 24px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Текст підписів */
.feedback-form label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #212121;
  font-weight: 500;
}

/* Поля форми */
.feedback-form input,
.feedback-form textarea {
  margin-top: 8px;
  padding: 8px 16px;
  font-size: 16px;
  color: #000000;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  background-color: #ffffff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover стан */
.feedback-form input:hover,
.feedback-form textarea:hover {
  border-color: #000000;
  
}
.feedback-form textarea:focus {
  color: #2e2f42;
}
/* Active / focus */
.feedback-form input:active,
.feedback-form textarea:active {
  border-color: #2e2f24;
  outline: none;
}

/* Textarea розмір */
.feedback-form textarea {
  min-height: 100px;
  resize: vertical;
}

/* Кнопка */
.feedback-form button {
  background-color: #3c74ff;
  color: #ffffff;
  align-self: flex-start;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover кнопки */
.feedback-form button:hover {
  background-color: #5c8eff;
  box-shadow: 0 2px 4px rgba(60, 116, 255, 0.4);
}
    </style>
  <script type="module" crossorigin src="/goit-js-hw-09/2-form.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-09/assets/styles-EkKS2eOp.css">
</head>
  <body>  <form class="feedback-form" autocomplete="off">
    <label>
      Email
      <input type="email" name="email" autofocus />
    </label>
    <label>
      Message
    <textarea name="message" placeholder="Type area"></textarea>
    </label>
    <button type="submit">Submit</button>
  </form>



    <main>
      <div class="container">
        <a class="back-link" href="./index.html">Go back</a>

        <h1 class="main-title">
        Form
        </h1>
  
      </div>
    </main>

  </body>
</html>
